<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap 5 Dashboard tabs & tables Snippet by: ic-myXMB @ github.com/ic-myXMB -->
<title>Dashboard | Bootstrap 5 Snippet | Tabs & Tables</title>
<!-- Bootstrap 5 CSS -->
<link href="inc/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome 6 -->
<link href="inc/fontawesome/css/all.min.css" rel="stylesheet">
<!-- DataTables CSS -->
<link rel="stylesheet" href="inc/datatables/datatables-1.12.1/css/dataTables.bootstrap5.min.css"/>
<!-- Bootstrap 5 DataTables CSS -->
<link rel="stylesheet" href="inc/datatables/responsive-2.3.0/css/responsive.bootstrap5.min.css"/>
<!-- cpTabs Show-->
<script type='text/javascript'>
// load event happens after all resources are loaded for the page.
window.addEventListener('load', function () {
   // do logic		  	
   $(document).ready(function(){
       $("#cpTab a").click(function(e){
          e.preventDefault();
          $(this).tab("show");
        });
    });
});
</script>
<!-- cpTabs Linkto: -->
<!-- Internal: <a href='#tabId'>Link To Any Tab</a> -->
<!-- External: <a href='newpage.php#tabId'>Link To Any Tab From External</a> -->
<script type='text/javascript'>
// load event happens after all resources are loaded for the page.
window.addEventListener('load', function () {
    // do logic		  	
    window.onhashchange=hashTriggerTab;
    window.onload=hashTriggerTab;
    function hashTriggerTab(){
        var current_hash=window.location.hash;
        if(current_hash.substring(0,1)=='#')current_hash=current_hash.substring(1);
        if(current_hash!=''){
            var trigger=document.querySelector('.nav-tabs a[href="#'+current_hash+'"]');
            if(trigger)trigger.click();
        }
    }
});
</script>
<!-- Style CSS -->
<style>
.bi {
  vertical-align: -.125em;
  fill: currentColor;
}
.text-small {
  font-size: 85%;
}
.tab-content {
  padding:10px;
}
.bg-light {
  --bs-bg-opacity: 0;
}
</style>
</head>
<body>
<!-- Header SVG Icons as Symbols -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
<!-- logo -->
<symbol id="secret-user" viewBox="0 0 448 512"><title>Dashboard</title><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M377.7 338.8l37.15-92.87C419 235.4 411.3 224 399.1 224h-57.48C348.5 209.2 352 193 352 176c0-4.117-.8359-8.057-1.217-12.08C390.7 155.1 416 142.3 416 128c0-16.08-31.75-30.28-80.31-38.99C323.8 45.15 304.9 0 277.4 0c-10.38 0-19.62 4.5-27.38 10.5c-15.25 11.88-36.75 11.88-52 0C190.3 4.5 181.1 0 170.7 0C143.2 0 124.4 45.16 112.5 88.98C63.83 97.68 32 111.9 32 128c0 14.34 25.31 27.13 65.22 35.92C96.84 167.9 96 171.9 96 176C96 193 99.47 209.2 105.5 224H48.02C36.7 224 28.96 235.4 33.16 245.9l37.15 92.87C27.87 370.4 0 420.4 0 477.3C0 496.5 15.52 512 34.66 512H413.3C432.5 512 448 496.5 448 477.3C448 420.4 420.1 370.4 377.7 338.8zM176 479.1L128 288l64 32l16 32L176 479.1zM271.1 479.1L240 352l16-32l64-32L271.1 479.1zM320 186C320 207 302.8 224 281.6 224h-12.33c-16.46 0-30.29-10.39-35.63-24.99C232.1 194.9 228.4 192 224 192S215.9 194.9 214.4 199C209 213.6 195.2 224 178.8 224h-12.33C145.2 224 128 207 128 186V169.5C156.3 173.6 188.1 176 224 176s67.74-2.383 96-6.473V186z"/>
</symbol>
<!-- dashboard -->
<symbol id="gauge" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM280 292.7V88C280 74.75 269.3 64 256 64C242.7 64 232 74.75 232 88V292.7C208.5 302.1 192 325.1 192 352C192 387.3 220.7 416 256 416C291.3 416 320 387.3 320 352C320 325.1 303.5 302.1 280 292.7zM144 176C161.7 176 176 161.7 176 144C176 126.3 161.7 112 144 112C126.3 112 112 126.3 112 144C112 161.7 126.3 176 144 176zM96 224C78.33 224 64 238.3 64 256C64 273.7 78.33 288 96 288C113.7 288 128 273.7 128 256C128 238.3 113.7 224 96 224zM416 288C433.7 288 448 273.7 448 256C448 238.3 433.7 224 416 224C398.3 224 384 238.3 384 256C384 273.7 398.3 288 416 288zM368 112C350.3 112 336 126.3 336 144C336 161.7 350.3 176 368 176C385.7 176 400 161.7 400 144C400 126.3 385.7 112 368 112z"/>
</symbol>
<!-- users -->
<symbol id="user" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M319.9 320c57.41 0 103.1-46.56 103.1-104c0-57.44-46.54-104-103.1-104c-57.41 0-103.1 46.56-103.1 104C215.9 273.4 262.5 320 319.9 320zM369.9 352H270.1C191.6 352 128 411.7 128 485.3C128 500.1 140.7 512 156.4 512h327.2C499.3 512 512 500.1 512 485.3C512 411.7 448.4 352 369.9 352zM512 160c44.18 0 80-35.82 80-80S556.2 0 512 0c-44.18 0-80 35.82-80 80S467.8 160 512 160zM183.9 216c0-5.449 .9824-10.63 1.609-15.91C174.6 194.1 162.6 192 149.9 192H88.08C39.44 192 0 233.8 0 285.3C0 295.6 7.887 304 17.62 304h199.5C196.7 280.2 183.9 249.7 183.9 216zM128 160c44.18 0 80-35.82 80-80S172.2 0 128 0C83.82 0 48 35.82 48 80S83.82 160 128 160zM551.9 192h-61.84c-12.8 0-24.88 3.037-35.86 8.24C454.8 205.5 455.8 210.6 455.8 216c0 33.71-12.78 64.21-33.16 88h199.7C632.1 304 640 295.6 640 285.3C640 233.8 600.6 192 551.9 192z"/>
</symbol>
<!-- categories -->
<symbol id="comment-dots" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 31.1c-141.4 0-255.1 93.12-255.1 208c0 49.62 21.35 94.98 56.97 130.7c-12.5 50.37-54.27 95.27-54.77 95.77c-2.25 2.25-2.875 5.734-1.5 8.734c1.249 3 4.021 4.766 7.271 4.766c66.25 0 115.1-31.76 140.6-51.39c32.63 12.25 69.02 19.39 107.4 19.39c141.4 0 255.1-93.13 255.1-207.1S397.4 31.1 256 31.1zM127.1 271.1c-17.75 0-32-14.25-32-31.1s14.25-32 32-32s32 14.25 32 32S145.7 271.1 127.1 271.1zM256 271.1c-17.75 0-31.1-14.25-31.1-31.1s14.25-32 31.1-32s31.1 14.25 31.1 32S273.8 271.1 256 271.1zM383.1 271.1c-17.75 0-32-14.25-32-31.1s14.25-32 32-32s32 14.25 32 32S401.7 271.1 383.1 271.1z"/>
</symbol> 
<!-- topics -->
<symbol id="comments" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 176C416 78.8 322.9 0 208 0S0 78.8 0 176c0 39.57 15.62 75.96 41.67 105.4c-16.39 32.76-39.23 57.32-39.59 57.68c-2.1 2.205-2.67 5.475-1.441 8.354C1.9 350.3 4.602 352 7.66 352c38.35 0 70.76-11.12 95.74-24.04C134.2 343.1 169.8 352 208 352C322.9 352 416 273.2 416 176zM599.6 443.7C624.8 413.9 640 376.6 640 336C640 238.8 554 160 448 160c-.3145 0-.6191 .041-.9336 .043C447.5 165.3 448 170.6 448 176c0 98.62-79.68 181.2-186.1 202.5C282.7 455.1 357.1 512 448 512c33.69 0 65.32-8.008 92.85-21.98C565.2 502 596.1 512 632.3 512c3.059 0 5.76-1.725 7.02-4.605c1.229-2.879 .6582-6.148-1.441-8.354C637.6 498.7 615.9 475.3 599.6 443.7z"/>
</symbol>
<!-- posts -->
<symbol id="message" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M511.1 63.1v287.1c0 35.25-28.75 63.1-64 63.1h-144l-124.9 93.68c-7.875 5.75-19.12 .0497-19.12-9.7v-83.98h-96c-35.25 0-64-28.75-64-63.1V63.1c0-35.25 28.75-63.1 64-63.1h384C483.2 0 511.1 28.75 511.1 63.1z"/>
</symbol>
</svg>
  <header>
    <div class="px-3 py-2 text-white" style="background-color:#212529;">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <!-- logo -->
          <a href="#dashboard" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Dashboard"><use xlink:href="#secret-user"/></svg>
            ADMINISTRATION
          </a>
          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <!-- dashboard -->
              <a href="#dashboard" class="nav-link text-white" data-toggle="tab">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#gauge"/></svg>
                Dashboard
              </a>
            </li>
            <li>
              <!-- users -->
              <a href="#users" class="nav-link text-white" data-toggle="tab">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#user"/></svg>
                Users
              </a>
            </li>
            <li>
              <!-- categories -->
              <a href="#categories" class="nav-link text-white" data-toggle="tab">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#comment-dots"/></svg>
                Categories
              </a>
            </li>
            <li>
              <!-- topics -->
              <a href="#topics" class="nav-link text-white" data-toggle="tab">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#comments"/></svg>
                Topics
              </a>
            </li>
            <li>
              <!-- posts -->
              <a href="#posts" class="nav-link text-white" data-toggle="tab">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#message"/></svg>
                Posts
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="px-3 py-2 border-bottom mb-3">
      <div class="container d-flex flex-wrap justify-content-center">
        <div class="col-12 col-lg-auto mb-lg-0 me-lg-auto text-center">
          <h4><i class="fa-solid fa-user-circle"></i> Logged in: JDoe </h4>
        </div>
        <div class="text-end">
          <button type="button" class="btn btn-danger"><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</button>
        </div>
      </div>
    </div>
  </header>
<!-- Light Switch -->
<div class="d-flex">
    <div class="form-check form-switch ms-auto mt-1 me-3">
        <label class="form-check-label ms-3" for="lightSwitch">
          <svg
          xmlns="http://www.w3.org/2000/svg"
          width="25"
          height="25"
          fill="currentColor"
          class="bi bi-brightness-high"
          viewBox="0 0 16 16">
          <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
		  </svg>
        </label>
      <input class="form-check-input" type="checkbox" id="lightSwitch" />
    </div>
</div>	
<div class="m-4 bg-light">
    <ul class="nav nav-tabs" id="cpTab">
        <li class="nav-item">
        	<!-- dashboard -->
            <a href="#dashboard" class="nav-link active" data-toggle="tab"><i class="fa-solid fa-gauge"></i> Dashboard</a>
        </li>
        <li class="nav-item">
        	<!-- users -->
            <a href="#users" class="nav-link" data-toggle="tab"><i class="fa-solid fa-users"></i> Users</a>
        </li>
        <li class="nav-item">
        	<!-- categories -->
            <a href="#categories" class="nav-link" data-toggle="tab"><i class="fa-solid fa-comment-dots"></i> Categories</a>
        </li>
        <li class="nav-item">
        	<!-- topics -->
            <a href="#topics" class="nav-link" data-toggle="tab"><i class="fa-solid fa-comments"></i> Topics</a>
        </li>   
        <li class="nav-item">
        	<!-- posts -->
            <a href="#posts" class="nav-link" data-toggle="tab"><i class="fa-solid fa-message"></i> Posts</a>
        </li>            
    </ul>
    <div class="tab-content">
       <!-- dashboard tab content -->
       <div class="tab-pane fade show active" id="dashboard">
          <h4 class="mt-2"></h4>
			<div class="alert alert-light" role="alert"><i class="fa-solid fa-circle-info"></i> 
			  This demo shows simply how to use Font Awesome 6, Bootstrap 5 with Bootstrap Tabs plugin, dataTables and dataTables responsive plugin to make a simple one page responsive control panel mockup using multiple tables. This also implements Light Switch as a basic light / dark mode setup but my free time was limited so I did not tweak it much, so, as such there may need to be further styling tweaks made to such if so desired...
			</div>          
  <div class="row my-4">
  <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
      <div class="card bg-light">
          <h5 class="card-header">Users:</h5>
          <div class="card-body">
            <h5 class="card-title"><div class="text-center m-4"><i class="fa-solid fa-users fa-2xl text-primary"></i></div></h5>
            <p class="card-text"><div class="text-center">Total: <p class="card-text text-primary">12</p></div></p>
          </div>
        </div>
  </div>
  <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
      <div class="card bg-light">
          <h5 class="card-header">Categories:</h5>
          <div class="card-body">
            <h5 class="card-title"><div class="text-center m-4"><i class="fa-solid fa-comment-dots fa-2xl text-primary"></i></div></h5>
            <p class="card-text"><div class="text-center">Total: <p class="card-text text-primary">12</p></div></p>
          </div>
        </div>
  </div>
  <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
      <div class="card bg-light">
          <h5 class="card-header">Topics:</h5>
          <div class="card-body">
            <h5 class="card-title"><div class="text-center m-4"><i class="fa-solid fa-comments fa-2xl text-primary"></i></div></h5>
            <p class="card-text"><div class="text-center">Total: <p class="card-text text-primary">12</p></div></p>
          </div>
        </div>
  </div>
  <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
      <div class="card bg-light">
          <h5 class="card-header">Posts:</h5>
          <div class="card-body">
            <h5 class="card-title"><div class="text-center m-4"><i class="fa-solid fa-message fa-2xl text-primary"></i></div></h5>
            <p class="card-text"><div class="text-center">Total: <p class="card-text text-primary">12</p></div></p>
          </div>
        </div>
       </div>
      </div> 
     </div>
    <!-- users tab content -->
    <div class="tab-pane fade" id="users">
        <h4 class="mt-2 m-4"><i class="fa-solid fa-users"></i> Users: </h4>
        <div class="alert alert-primary m-4" role="alert">
		<i class="fa-solid fa-circle-info"></i> Showing all users.
	    </div>
    <div class="container mt-4">
      	<table id="user-table-users-dt" class="table table-striped table-bordered dt-responsive nowrap" cellpadding="0" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>UID:</th>
                <th>Name:</th>
                <th>Username:</th>
                <th>Email:</th>
                <th>Usergroup:</th>
                <th>Controls:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>JDoe</td>
                <td>johndoe@example.com</td>
                <td>Administrator</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mary Jane</td>
                <td>MaryJane</td>
                <td>maryjane@example.com</td>
                <td>Registered</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bob Smithwick</td>
                <td>BSmithwick</td>
                <td>bobsmithwick@example.com</td>
                <td>Registered</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kevin Murphy</td>
                <td>KMurph</td>
                <td>kevinmurphy@example.com</td>
                <td>Registered</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ian Collins</td>
                <td>IanC</td>
                <td>iancollins@example.com</td>
                <td>Registered</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Paul Mulhall</td>
                <td>PMulha</td>
                <td>paulmulhall@example.com</td>
                <td>Registered</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pat Collins</td>
                <td>PCollins</td>
                <td>patcollins@example.com</td>
                <td>Registered</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Delilah Evans</td>
                <td>DEvans</td>
                <td>dellilahevans@example.com</td>
                <td>Registered</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Barry Harp</td>
                <td>BrryHarp</td>
                <td>barryharp@example.com</td>
                <td>Registered</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Frank Beamish</td>
                <td>Fbeam</td>
                <td>frankbeamish@example.com</td>
                <td>Registered</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Joe Boddington</td>
                <td>JBodd</td>
                <td>joeboddington@example.com</td>
                <td>Registered</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Kat Twinnings</td>
                <td>KatTwin</td>
                <td>kattwinnings@example.com</td>
                <td>Registered</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <!-- categories tab content -->
    <div class="tab-pane fade" id="categories">
        <h4 class="mt-2 m-4"><i class="fa-solid fa-comment-dots"></i> Categories: </h4>
        <div class="alert alert-primary m-4" role="alert">
		<i class="fa-solid fa-circle-info"></i> Showing all categories.
	    </div>
    <div class="container mt-4">
      <table id="category-table-categories-dt" class="table table-striped table-bordered dt-responsive nowrap" cellpadding="0" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>CID:</th>
                <th>Title:</th>
                <th>Description:</th>
                <th>Create Time:</th>
                <th>Owner:</th>
                <th>Controls:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>First Category</td>
                <td>This is the First Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Second Category</td>
                <td>This is the Second Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Third Cateory</td>
                <td>This is the Third Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fourth Category</td>
                <td>This is the Fourth Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Fifth Category</td>
                <td>This is the Fifth Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sixth Category</td>
                <td>This is the Sixth Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Seventh Category</td>
                <td>This is the Seventh Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Eighth Category</td>
                <td>This is the Eighth Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>            
                <td>9</td>
                <td>Ninth Category</td>
                <td>This is the Ninth Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>            
                <td>10</td>
                <td>Tenth Category</td>
                <td>This is the Tenth Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>            
                <td>11</td>
                <td>Eleventh Category</td>
                <td>This is the Eleventh Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
            <tr>            
                <td>12</td>
                <td>Twelfth Category</td>
                <td>This is the Twelfth Category</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <!-- topics tab content -->
    <div class="tab-pane fade" id="topics">
        <h4 class="mt-2 m-4"><i class="fa-solid fa-comments"></i> Topics: </h4>
        <div class="alert alert-primary m-4" role="alert">
		<i class="fa-solid fa-circle-info"></i> Showing all topics.
	    </div>
    <div class="container mt-4">
      <table id="topic-table-topics-dt" class="table table-striped table-bordered dt-responsive nowrap" cellpadding="0" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>TID:</th>
                <th>CID:</th>                
                <th>Title:</th>
                <th>Description:</th>
                <th>Create Time:</th>
                <th>Owner:</th>
                <th>Controls:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>First Topic</td>
                <td>This is the First Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>             
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>Second Topic</td>
                <td>This is the Second Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>               
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>Third Topic</td>
                <td>This is the Third Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                 
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
                <td>Fourth Topic</td>
                <td>This is the Fourth Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                
            </tr>
            <tr>
                <td>5</td>
                <td>5</td>
                <td>Fifth Topic</td>
                <td>This is the Fifth Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                  
            </tr>
            <tr>
                <td>6</td>
                <td>6</td>
                <td>Sixth Topic</td>
                <td>This is the Sixth Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                 
            </tr>
            <tr>
                <td>7</td>
                <td>7</td>
                <td>Seventh Topic</td>
                <td>This is the Seventh Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                 
            </tr>
            <tr>
                <td>8</td>
                <td>8</td>
                <td>Eighth Topic</td>
                <td>This is the Eighth Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                 
            </tr>
            <tr>
                <td>9</td>
                <td>9</td>
                <td>Ninth Topic</td>
                <td>This is the Ninth Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                 
            </tr>
            <tr>
                <td>10</td>
                <td>10</td>
                <td>Tenth Topic</td>
                <td>This is the Tenth Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                 
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>Eleventh Topic</td>
                <td>This is the Eleventh Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                 
            </tr>
            <tr>
                <td>12</td>
                <td>12</td>
                <td>Twelfth Topic</td>
                <td>This is the Twelfth Topic</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                 
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <!-- posts tab content -->
    <div class="tab-pane fade" id="posts">
        <h4 class="mt-2 m-4"><i class="fa-solid fa-message"></i> Posts: </h4>
        <div class="alert alert-primary m-4" role="alert">
		<i class="fa-solid fa-circle-info"></i> Showing all posts.
	    </div>
    <div class="container mt-4">
      <table id="post-table-posts-dt" class="table table-striped table-bordered dt-responsive nowrap" cellpadding="0" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>PID:</th>
                <th>TID:</th>
                <th>CID:</th>
                <th>Post Text:</th>
                <th>Create Time:</th>
                <th>Owner:</th>
                <th>Controls:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>This is the first post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td> 
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>This is the second post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>               
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>This is the third post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                 
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>This is the fourth post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td> 
            </tr>
            <tr>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>This is the fifth post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                 
            </tr>
            <tr>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>This is the sixth post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>              
            </tr>
            <tr>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>This is the seventh post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>              
            </tr>
            <tr>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>This is the eighth post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                
            </tr>
            <tr>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>This is the ninth post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                
            </tr>
            <tr>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>This is the tenth post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>This is the eleventh post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                
            </tr>
            <tr>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>This is the twelfth post message</td>
                <td>1:00 PM 2022-06-19</td>
                <td>JDoe</td>
                <td>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-pen-to-square"></i> EDIT</strong></a>
                <a class="btn btn-outline-secondary btn-sm m-1" href="#" role="button"><strong><i class="fa-solid fa-xmark"></i> DELETE</strong></a>
                </td>                
            </tr>            
        </tbody>
    </table>
  </div>
</div>
<div class="container">
  <!-- footer -->
  <footer class="py-3 my-4 border-top">
    <p class="text-center text-secondary">&copy; 2022 Software Group, Inc</p>
  </footer>
   </div>
    <!-- Bootstrap 5 Dashboard tabs & tables Snippet by: ic-myXMB @ github.com/ic-myXMB -->     
    <!-- Bootstrap 5 JS -->
    <script src="inc/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery JS / important: must be loaded after bootstrap! -->
    <script src="inc/jquery-3.6.0.js"></script>
    <!-- DataTables JS -->
    <script src="inc/datatables/datatables-1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="inc/datatables/responsive-2.3.0/js/dataTables.responsive.min.js"></script> 
    <!-- Bootstrap 5 dataTables JS -->       
    <script src="inc/datatables/datatables-1.12.1/js/dataTables.bootstrap5.min.js"></script>  
    <script src="inc/datatables/responsive-2.3.0/js/responsive.bootstrap5.min.js"></script>
	<!-- Light Switch -->
	<script type="text/javascript" src="inc/switch.js"></script>  	    
    <!-- DataTables in Tabs-->  
    <script>
    window.addEventListener('load', function () {
    // do logic	
      $(document).ready(function(){
          $('#user-table-users-dt').DataTable({
            responsive: true
          });
          $('#category-table-categories-dt').DataTable({
            responsive: true
          });
          $('#topic-table-topics-dt').DataTable({
            responsive: true
          });
          $('#post-table-posts-dt').DataTable({
            responsive: true
          });
          $('a[data-toggle="tab"]').on('shown.bs.tab', function(e){
   	
   	         $('#user-table-users-dt').css("width", '100%');
   	         $('#category-table-categories-dt').css("width", '100%');
   	         $('#topic-table-topics-dt').css("width", '100%');
   	         $('#post-table-posts-dt').css("width", '100%');

              $($.fn.dataTable.tables(true)).DataTable()
                .columns.adjust()
                .responsive.recalc();
           });   
       });
    });
    </script>    
</body>
</html>